spring.application.name=spice-booking

# ========= DATABASE (Railway-friendly) =========
# Itatumia JDBC_DATABASE_URL kwanza (ukiweka), la sivyo DB_URL, la sivyo DATABASE_URL ya Railway
spring.datasource.url=${JDBC_DATABASE_URL:${DB_URL:${DATABASE_URL}}}

# user/pass: itatumia DB_USER/DB_PASS kama umeweka, la sivyo PGUSER/PGPASSWORD za Railway
spring.datasource.username=${DB_USER:${PGUSER}}
spring.datasource.password=${DB_PASS:${PGPASSWORD}}
spring.datasource.driver-class-name=org.postgresql.Driver

# ========= JPA =========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# usi-set dialect manually (Hibernate itajichagulia)
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ========= Upload =========
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ========= PORT =========
server.port=${PORT:8080}